/* Container that holds the book cards */
.books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 2rem auto;
    max-width: 1200px;
  }

  /* Card Styles */
  .book-card {
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    overflow: hidden;
  }

  /* Hover effect */
  .book-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
  }

  /* Image styling: Reduced image size for a cleaner look */
  .card-img-top {
    display: block;
    width: 120px;       /* Smaller fixed width for the image */
    height: auto;       /* Maintains the image's aspect ratio */
    margin: 1rem auto;  /* Centers the image within the card */
    object-fit: cover;
    border-radius: 4px;
    border-bottom: 1px solid #eee;
  }

  /* Card body */
  .card-body {
    padding: 1rem 1.25rem;
    text-align: center;
  }

  /* Card title */
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
  }

  /* Card text */
  .card-text {
    margin-bottom: 0.75rem;
    color: #555;
  }

  /* Button styling */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    transform: scale(1.02);
  }
