/* Centered form container */
.form-container {
    max-width: 400px;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 3rem auto;
    text-align: center;
}

/* Form headings */
.form-container h2 {
    font-size: 24px;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-container p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Input fields */
.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Submit button */
.btn-submit {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-submit:hover {
    background: #0056b3;
}
